
:root {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:rgb(210, 205, 205); /*--CHANGE COLOR--*/
}
body{
    margin:0;
    padding: 0;
    background: gray;
    background-image: url("../img/background.jpg");
}
.main-nav {
    background: black;
    padding: .5em .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.title{
    display: flex;
    align-items: center;
}
.title img {
    height: 60px;
}
.links a{
    color:white;
    transition: color 0.5s ease-in-out ;
}
.links a:hover {
    color: rgba(0,175,239,255); /*--ECD blue --*/
}
header{
    display: flex;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
header img{
    width: 100%;
    margin: 0 auto;
}
main{
    display: grid;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}
section.product {
    grid-template-columns: 1fr;
}
.img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img img{
    width: 100%;
}
h1 {
    color: rgba(0,175,239,255);/*--ECD blue --*/
    text-align: center;
}
.content-outer{
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-inner{
    max-width: 100%;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    align-items: center;
}
.btn{
    cursor: pointer;
    color: white;
    background-color: rgba(0,175,239,255);/*--ECD blue --*/
    border: none;
    border-radius: 10rem;
    padding: .5rem 2rem .5rem 2rem;  
    width: 50%;
    transition: translate(-50%, -50%);
}
.btn:hover{
    background-color: lightskyblue;
}
h2 {
    color: rgba(0,175,239,255); /*--ECD blue --*/ 
    text-align: center;
}
.grid {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem auto;
    grid-template-columns: 1fr 1fr 1fr;
    border: 3px dashed white;
    padding: 0.5rem;
}
.items{
    position: relative;
}
img {
    margin-top: 1px;
    vertical-align: middle;
    width: 100%;
    transition: 0.5s ease;
    backface-visibility: hidden;
}
.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.grid .img:hover {
    opacity: 0.3;
}
.items:hover .middle {
    opacity: 1;
}
.text {
    background-color: rgba(0,175,239,255); /*--ECD blue --*/ 
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    padding: 1px;
    border-top: 2px solid white;
}


  


